#DEPENDENCIES: lynx
external-url-viewer "urlscan -dc -r 'linkhandler {}'"
    #define browser path here
browser "path/to/browser %u"
refresh-on-startup yes
show-read-feeds  no
    #every mins
reload-time 360
reload-threads 7
download-retries 3
download-timeout 60
error-log ~/.newsboat/error.log
notify-xterm yes
save-path ~/saved_articles

#(first , then y/letters/,)
browser linkhandler
macro , open-in-browser
    #ffplay video/audio
macro v set browser "ffplay %u"; open-in-browser ; set browser linkhandler
macro a set browser "ffplay -nodisp -autoexit %u" ; open-in-browser ; set browser linkhandler
    #dl media as audio: , a
macro d set browser "tsp yt-dlp --embed-metadata -xic -f bestaudio/best --restrict-filenames" ; open-in-browser ; set browser linkhandler
    #lynx browsing
macro w set browser "lynx" ; open-in-browser ; set browser linkhandler
    #cp link and open in lynx
macro l set browser "echo %u | xclip -r -sel c" ; open-in-browser ; set browser linkhandler

#keybindings
bind-key j down
bind-key k up
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key G end
bind-key h home
bind-key d pagedown
bind-key u pageup
bind-key q quit
bind-key a toggle-article-read
bind-key n next-unread
bind-key N prev-unread
bind-key D pb-download
bind-key U show-urls
bind-key x pb-delete
# Note: Before using the 'r' keybinding, ensure that espeak_news.sh is executable by running 'chmod +x espeak_news.sh'
bind r exec ./feed_and_read_news.sh %u



#colors
color listnormal cyan default
color listfocus black yellow standout bold
color listnormal_unread blue default
color listfocus_unread yellow default bold
color info red black bold
color article white default bold
#highlights
highlight all "---.*---" yellow
highlight feedlist "^─.*$" yellow color235 bold
highlight feedlist "---.*---" COLOR_OF_YOUR_CHOOSING default bold
highlight feedlist ".*0/0.." default default invis
highlight article "(^Feed:.*|^Title:.*|^Author:.*)" cyan default bold
highlight article "(^Link:.*|^Date:.*)" default default
highlight article "https?://[^ ]+" green default
highlight article "^(Title):.*$" blue default
highlight article "\\[[0-9][0-9]*\\]" yellow default bold
highlight article "\\[image\\ [0-9]+\\]" green default bold
highlight article "\\[embedded flash: [0-9][0-9]*\\]" green default bold
highlight article ":.*\\(link\\)$" cyan default
highlight article ":.*\\(image\\)$" blue default
highlight article ":.*\\(embedded flash\\)$" magenta default
