#!/bin/sh

#CLIs to install:
##xset,disable the bell.
##xrdb: Merges X resources.
##xmodmap: Applies keymap settings.
##pamixer: Manages audio volume.
##acpi: Retrieves information on battery status and power adapter.
##feh: Image viewer and wallpaper setter.
##betterlockscreen: Configures and activates screen locking with image.
##xrandr: Configures screen resolution and settings.
##dwm: Dynamic Window Manager.
##picom

# Disable bell
xset -b

# Merge X resources&apply keymap settings
merge_xresources() { [ -f "$1" ] && xrdb -merge "$1"; }
merge_xmodmap() { [ -f "$1" ] && xmodmap "$1"; }

merge_xresources "/etc/X11/xinit/.Xresources"
merge_xmodmap "/etc/X11/xinit/.Xmodmap"
merge_xresources "$HOME/.Xresources"
merge_xmodmap "$HOME/.Xmodmap"

# DWM statusbar
while true; do
    VOL=$(pamixer --get-volume-human)
    LOCALTIME=$(date +%F-%R)
    MEMU=$(free -m | awk '/cache:/ { print $3"MB" }')
    UT=$(uptime | sed 's/.*,//')
    TEMP="$(($(cat /sys/class/thermal/thermal_zone0/temp) / 1000))C"

    BAT=$(acpi -a | grep -q off-line && echo "Bat. $(acpi -b | awk '{ print $4 " " $5 }' | tr -d ',')")

    xsetroot -name "$MEMU $BAT $VOL $TEMP $LOCALTIME $UT"
    sleep 1m
done &

# Autostart/Startup/bg Apps
	#To src/exec all the executable shell scripts in /etc/X11/xinit/xinitrc.d
#if [ -d /etc/X11/xinit/xinitrc.d ]; then
#    for f in /etc/X11/xinit/xinitrc.d/?*.sh; do
#        [ -x "$f" ] && . "$f"
#    done
#    unset f
#fi
#Running a Custom Script:
#source ~/.myscript

picom --config /path/to/picom.conf &
feh --bg-fill ~/Pictures/01.jpeg &
betterlockscreen -u ~/Pictures/02.jpeg -l dim 50 blur 0.7 &
xrandr --output eDP-1 --mode 2160x1440 --brightness 0.3 &
clipmenud &
dunst &
#(sleep 2 && conky) &

# keep restarting dwm in an infinite loop(ensure specific always running).
while type dwm >/dev/null 2>&1; do dwm || break; done

exec dwm
